.root {
    align-items: center;
    color: rgb(var(--venia-text));
    display: inline-grid;
    font-size: 1rem;
    font-weight: 400;
    gap: 0.5rem;
    grid-auto-flow: column;
    grid-template-columns: auto min-content;
    margin: 0.5rem;
    vertical-align: top;
}

.input {
    background: none;
    background-clip: content-box;
    border: 1px solid rgb(var(--venia-text-alt));
    border-radius: 50%;
    height: 1.25rem;
    margin: 0;
    padding: 5px;
    position: relative;
    width: 1.25rem;
    -webkit-appearance: none;
}

.input:checked {
    background-color: rgb(var(--venia-text));
    border-color: rgb(var(--venia-text));
}

.input:focus {
    border-color: rgb(var(--venia-teal));
    box-shadow: 0 0 0 2px rgb(var(--venia-teal-light)),
        0 0 0.5rem 2px rgba(var(--venia-teal), 0.2);
    outline: none;
}

.label {
    align-items: center;
    color: currentColor;
    display: inline-flex;
    font-size: 1rem;
    line-height: 1rem;
}
