.root {
    position: relative;
}

.tooltip {
    /* Appearance. */
    --tooltip-height: 2.5rem;
    background-color: black;
    border: 1px solid #d1d1d1;
    border-radius: 2px;
    box-shadow: 0 -1px 1px 0 rgba(0, 0, 0, 0.15);
    color: white;
    height: var(--tooltip-height);
    width: max-content;

    /* Positioning. */
    position: absolute;
    top: calc((var(--tooltip-height) + 0.5rem) * -1);
    left: 0.75rem; /* Match left padding to align left. */

    /* Children positioning. */
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 0.75rem;
}

/* The tooltip triangle that points down. */
.tooltip:before {
    /* Actually make the triangle out of borders. */
    border-top: 0.5rem solid black;
    border-left: 0.5rem solid transparent;
    border-right: 0.5rem solid transparent;

    /* Triangle appearance and positioning. */
    content: '';
    display: block;
    height: 0;
    position: absolute;
    top: 100%;
    width: 0;
}

@media (max-width: 1024px) {
    .tooltip:before {
        left: calc(50% - 0.5rem);
    }
}
