/** The "thumbnail" is a round pil button below the product image in mobile or
 * as a thumbnail to the left of the product image in desktop.
 */
.root {
    border: 1px solid rgb(var(--venia-text));
    border-radius: 50%;
    height: 0.875rem;
    width: 0.875rem;
    box-shadow: 0 0 0 1px #ffffff;
    outline: none;
}

.rootSelected {
    composes: root;
    background-color: rgb(var(--venia-text));
}

.image {
    display: none;
}

/* For desktop mode where buttons are an image... */
@media (min-width: 1024px) {
    .root {
        border: 0;
        border-radius: 0;
        height: auto;
        width: auto;
    }
    .rootSelected {
        composes: root;
        box-shadow: 0 0 10px 0 rgb(var(--venia-teal));
        background-color: rgb(var(--venia-text));
    }

    .image {
        background-color: rgb(var(--venia-grey));
        border-radius: 2px;
        box-shadow: 0 0 0 1px white;
        display: block;
        height: auto;
        width: 100%;
    }
}
