.root {
    align-items: center;
    display: none;
    justify-content: center;
    padding: 0 1rem;
}

.root_open {
    composes: root;
    display: flex;
}

.form {
    align-items: center;
    display: grid;
    justify-items: stretch;
    margin-bottom: 0.5rem;
    width: 100%;
}

.container {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    max-width: 24rem;
    width: 100%;
}

.search {
    display: grid;
    position: relative;
    z-index: 2;
}

.autocomplete {
    display: grid;
    position: relative;
    z-index: 1;
}
