.root {
    position: inherit;
    display: grid;
    grid-template-rows: min-content 1fr auto auto;
    width: 100%;
    bottom: 0;
    right: 0;
    top: 3.5rem;
}

.focusItem {
    box-shadow: 0 1px rgb(var(--venia-border));
    display: grid;
    gap: 2rem;
    grid-auto-flow: column;
    grid-template-columns: 1fr;
    padding: 1rem;
}

.name {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.form {
    overflow: auto;
    height: 1fr;
}

.modal {
    visibility: hidden;
    height: 100%;
    width: 100%;
    background-color: rgb(var(--venia-grey));
    text-align: center;
    position: absolute;
    bottom: 0;
}

.modal_active {
    visibility: visible;
    composes: modal;
    opacity: 0.9;
}

.options {
    font-weight: bold;
}

.quantity {
    border-color: rgb(var(--venia-border));
    border-style: solid;
    border-width: 0 0 1px;
    margin: 0 1.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.quantityTitle {
    composes: title from '../../components/ProductOptions/option.css';
}

.save {
    box-shadow: 0 -1px rgb(var(--venia-border));
    background-color: #fff;
    justify-content: center;
    padding: 1rem 0;
    display: flex;
    width: 100%;
    overflow: hidden;
}

.save button {
    margin-right: 5px;
    margin-left: 5px;
}
