.root {
    --flow-footer-height: 5.5rem;
    position: relative;
}

.body {
    animation-duration: 224ms;
    animation-iteration-count: 1;
    animation-name: enter;
    background-color: white;
    bottom: var(--flow-footer-height);
    box-shadow: 0 -1px rgb(var(--venia-border));
    display: grid;
    left: 0;
    position: absolute;
    right: 0;
}

.footer {
    align-items: center;
    background-color: white;
    display: grid;
    grid-auto-columns: min-content;
    grid-auto-flow: column;
    grid-gap: 0.75rem;
    height: var(--flow-footer-height);
    justify-content: center;
    justify-items: center;
    margin: 0 1.5rem;
    padding: 1.5rem 0 1rem;
    position: relative;
}

@keyframes enter {
    from {
        opacity: 0;
        transform: translate3d(0, 100%, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}
