.root {
    display: block;
    width: 100%;
    background-color: white;
    border: none;
}
.root:focus {
    background-image: radial-gradient(circle, rgb(var(--venia-grey)), white);
    outline: 0 none;
}

.content {
    align-items: center;
    border-bottom: 1px solid rgb(var(--venia-border));
    display: grid;
    gap: 1rem;
    grid-auto-flow: column;
    grid-template-columns: 5rem 1fr 2rem;
    justify-items: start;
    margin: 0 1.5rem;
    min-height: 4.5rem;
    padding: 1rem 0;
    text-align: left;
}

.label {
    color: rgb(var(--venia-teal));
    font-size: 14px;
    font-weight: 600;
}

.summary {
    font-size: 13px;
    justify-self: stretch;
    line-height: 1.5;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.icon {
    justify-self: center;
}
