.root {
    color: rgb(var(--venia-text));
    display: grid;
}

.label {
    align-items: center;
    display: flex;
    font-size: 0.875rem;
    line-height: 1rem;
    padding: 0.375rem 0.125rem;
}

.input {
    background: white;
    border: 1px solid rgb(var(--venia-text-alt));
    border-radius: 2px;
    color: rgb(var(--venia-text));
    display: inline-flex;
    flex: 0 0 100%;
    font-size: 1rem;
    height: 2.25rem;
    margin: 0;
    padding: calc(0.375rem - 1px) calc(0.625rem - 1px);
    width: 100%;
    -webkit-appearance: none;
}

.input:focus {
    border-color: rgb(var(--venia-teal));
    box-shadow: 0 0 0 2px rgb(var(--venia-teal-light)),
        0 0 0.5rem 2px rgba(var(--venia-teal), 0.2);
    outline: none;
}

.requiredSymbol {
    background-color: black;
    width: 0.4rem;
    height: 0.4rem;
    border-radius: 50%;
    margin-right: 0.4rem;
}
